name: CI Main Workflow

on:
    # push:
    #     branches:
    #         - main

jobs:
    calls-reusable-ci:
        uses: TestOrgProject01/Test_project_2/.github/workflows/reusable-ci.yml@main
        with:
            node_version: '16.x'

